<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>

</head>
<body>








<script type="text/javascript" src="./js/auth.js" ></script>
<script type="text/javascript" src="./js/cabecera.js" ></script>
<script type="text/javascript" src="./js/carrusel.js" ></script>
<script type="text/javascript" src="./js/config.js" ></script>
<script type="text/javascript" src="./js/firestore.js" ></script>
<script type="text/javascript" src="./js/funciones.js" ></script>
<script type="text/javascript" src="./js/loadData.js" ></script>
<script type="text/javascript" src="./js/user.js" ></script>
<script type="text/javascript" src="./js/validate.js" ></script>
<script type="text/javascript" src="./js/config.js"></script>

<!--<script type="text/javascript" src="./js/firebase.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/mixto.js"></script>
<script type="text/javascript" src="./js/cosas.js"></script>-->








</body>
</html>