<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-1580f96ce81ff0a427cf57dda2748ce646c38efc201ae5942a29958cffa6856d.css" />
<link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/global/global-67005cab71e5a431c46c6d0796960d907cad51b6f77eed8ab271dcdd6bfb7f5e.css" />
<link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/packs/css/everypage-bfd7c598.css" />
<link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/page/page-be21d7391d3537792a8c64a95ec81bcdb3dddc035a018c9ffab6e659e736bf1f.css" />
<link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/editor/editor-ce84559792d1fef032d25f19e7cf0e24b7e0a3308e8c697b3b8ef7cd2411b83f.css" />
    </head>

    <body>
        <div class="container">
    <div class="row">


      
      
      <div class="col-md-3 col-sm-6" style="border:1px solid black;">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image" style="background-color:#F3F3F3;">
                        <img class="pic-1" src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg">
                    </a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Product Name</a></h3>
                    <!--
                     <div class="price">$21.60</div>
                    <ul class="rating">
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star disable"></li>
                   </ul>-->
                </div>

                <div class="action-buttons">
                    <a class="btn-outline-icon"><i class="fas fa-shopping-cart"></i></a>
                    <a class="btn-outline-icon"><i class="far fa-heart"></i></a>
                    <a class="btn-outline-icon"><i class="fas fa-info"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6" style="border:1px solid black;">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image" style="background-color:#F3F3F3;">
                        <img class="pic-1" src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg">
                    </a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Product Name</a></h3>
                    <!--
                     <div class="price">$21.60</div>
                    <ul class="rating">
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star disable"></li>
                   </ul>-->
                </div>

                <div class="action-buttons">
                    <a class="btn-outline-icon"><i class="fas fa-shopping-cart"></i></a>
                    <a class="btn-outline-icon"><i class="far fa-heart"></i></a>
                    <a class="btn-outline-icon"><i class="fas fa-info"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6" style="border:1px solid black;">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image" style="background-color:#F3F3F3;">
                        <img class="pic-1" src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg">
                    </a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Product Name</a></h3>
                    <!--
                     <div class="price">$21.60</div>
                    <ul class="rating">
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star disable"></li>
                   </ul>-->
                </div>

                <div class="action-buttons">
                    <a class="btn-outline-icon"><i class="fas fa-shopping-cart"></i></a>
                    <a class="btn-outline-icon"><i class="far fa-heart"></i></a>
                    <a class="btn-outline-icon"><i class="fas fa-info"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6" style="border:1px solid black;">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image" style="background-color:#F3F3F3;">
                        <img class="pic-1" src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg">
                    </a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Product Name</a></h3>
                    <!--
                     <div class="price">$21.60</div>
                    <ul class="rating">
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star disable"></li>
                   </ul>-->
                </div>

                <div class="action-buttons">
                    <a class="btn-outline-icon"><i class="fas fa-shopping-cart"></i></a>
                    <a class="btn-outline-icon"><i class="far fa-heart"></i></a>
                    <a class="btn-outline-icon"><i class="fas fa-info"></i></a>
                </div>
            </div>
        </div>
      
      
      
      
      
      
      
    </div>
</div>           

    </body>
</html>

