:root{ 
    /*FONDOS*/
    --main-color: #f368e0;
    --color-fondo: #1E1F26;
    --color-menu:  #34495e;
    --color-producto:  #1E1F26;

    /* TEXTO */
    --c-main: white;
    --c-prod: white;
    --c-menu: red;
    --c-menu: black;
}

.feature-products{
    background-color:#F3F3F3;
    font-family:Roboto;
    position:relative;
}
#change > div > div > div.product-image > a > div.img{
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.feature-products::before{
    position:absolute;
    left: 50%;
    top:0;
    height:65px;
    content: "";
    display: block;
    width:3px;
    background-color: #000;
    z-index:9999;
}

.product-content .title{
    margin-top:40px;
    text-align:center;
    font-family:Roboto;
    font-size:12px;
    text-transform:uppercase;
}


.feature-title{
    font-weight:600;
    color:#000;
}

.feature-title h2{
    margin-top:120px;
    margin-bottom:50px;
    color: #000;
    font-family: Roboto;
    font-size: 38px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}

.feature-title a {
    padding: 0 20px;
    font-size:16px;
    color:#bbb;
}

.feature-active{
    color:#000 !important;
    font-weight:700;
}

.price, .rating{
    display:inline-block;
    margin:0 auto;
    width:100%;
    text-align:center;
    margin-bottom:40px;
}

#change > div > div > div.product-content > h3 > a{color: var(--c-prod);}
.product-grid{
    border:1px solid transparent;
    font-family: 'Roboto', sans-serif;
    padding:20px;
    transition: all 0.5s;
    margin-bottom:80px;
    margin-top:40px;
    color: var(--c-prod);
    background-color: var(--color-producto);
}

.product-grid .product-image{
    position: relative;
    overflow: hidden;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
  border-radius: 5px;

}
.product-grid .add-to-cart{
    color: #fff;
    background: #222;
    font-size: 34px;
    font-weight: 500;
    text-align: center;
    padding: 0 5px;
    display: block;
    position: absolute;
    bottom: -50px;
    right: 0;
    transition: all ease-in-out 0.35s;
    width:20%;
    opacity: 0;

}
.product-grid:hover .add-to-cart{ opacity:1; }
.product-grid .add-to-cart:after{
    content: "\f101";
    color: #fff;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    display: inline-block;
    opacity: 0;
    transition: all 0.5s;
    
}
.product-grid .add-to-cart:hover:after{
    padding-left: 10px;
    opacity: 1;
}
.product-grid .product-content{ position: relative; }
ul.barnum{
background-color: #34495e;
    /*border: 2px solid #34495e;*/
    border-radius: 40px;
}

ul.barnum > *{
border-radius: 20px;
padding-left: 10px;
padding-right: 10px;
}
ul.barnum > li:hover{
    background-color: var(--main-color);
    cursor: pointer;
}
.product-grid .product-stock{
    color: #999;
    font-size: 16px;
    font-weight: 600;
    line-height: 35px;
    border-bottom: 1px solid #c1c1c1;
    display: block;
    margin: 0 0 15px;
}
.product-grid .icon{
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    top: -15px;
    right: 0;
    transition: all ease-in-out 0.35s;
}
.product-grid:hover .icon{
    opacity: 1;
    top: 8px;
}
.product-grid .icon li{ display: inline-block; }
.product-grid .icon li a{
    color: #222;
    font-size: 16px;
    margin: 0 4px;
}
.product-grid .icon li a:hover{ color: var(--main-color); color: #42CBF7;}
.product-grid .title{
     font-family:Roboto;
    font-size:15px;
    text-transform:uppercase;
    font-weight:700;
    line-height:20px;
}
.product-grid .title a{
    color: #222;
    transition: all 0.5s ease-out 0s;
}
.product-grid .title a:hover{ color: var(--main-color); }
.product-grid .category{
    font-size: 18px;
    margin: 0 0 3px;
    display: block;
}
.product-grid .category a{
    color: #222;
    transition: all 0.3s ease 0s;
}
.product-grid .category a:hover{ color: var(--main-color); }
.product-grid .price{
    font-family:Roboto;
    font-size:14px;
    text-transform:uppercase;
    font-weight:700;
    line-height:0px;
    display: inline-block;
    color:var(--c-prod);
}
.product-grid .rating{
    padding: 0;
    margin: 0;
    list-style: none;
    float: right;
}
.product-grid .rating li{
    color: #FFB14B;
    font-size: 13px;
    display: inline-block;
}


.action-buttons{
    display:inline-block;
    margin-top:50px;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}

.action-buttons .btn-outline{
    padding: 6px 20px;
    border-radius:5px;
    border: 2px solid #ccc;
    margin: 0 4px;
}


.action-buttons .btn-outline-icon{
    padding: 6px 10px;
    border-radius:5px;
    border: 2px solid #ccc;
    margin: 0 4px;
}

.action-buttons a{
    /*color: #000;*/
    font-family:Roboto;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing:1px;
    cursor:pointer;
  transition: .4s;
}
.action-buttons a:hover{
    font-size: 101%;
    padding: 1.1;
}
a:hover > i.heart{
    color: red;
    font-size: 101%;
    padding: 1.1;
}

.action-buttons a:hover{
    color: #fff !important;
    background:#000;
}

.product-grid .rating li.disable{ color: #c1c1c1; }
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}
.row{
/*     gap: 0.5%;*/
     background-color:var(--color-menu);
     border-radius:30px;
}

.aqui{
  border:10px solid var(--color-menu);
  border-radius:15px;

}

/*@media screen and (max-width: 1111px) {*/
    body > form > header > ul > li:nth-child(4){
        /*display:none;*/
    }
/*}*/

/*@media screen and (min-width: 1111px) {*/
    #hamgurger{
        /*display:none;*/
    }
/*}*/
ul.menu > li{
  margin: 1.5w;
  filter: invert(0%);
}
ul.separat > li{
  margin: 1vw;
}


button#entrarbtn:hover{
    background-color: yellow;
    color: black;
}
button#entrarbtn{
    position: absolute;
    margin-left: 2%;
    border-radius: 20px;
    font-weight: bold;
}
button#registrarbtn:hover{
    background-color: yellow;
    color: black;
}
button#registrarbtn{
    position: absolute;
    margin-left: 66.5%;
    border: 3px solid rgb(210,100,0);
    background-color: rgba(255,140,0,0.9);
    border-radius: 10px;
    font-weight: bold;
}
.input-group-text{
    margin-top: -1px;
}
.input-group-text:hover{
    background-color: yellow;
    color: black;
}



button.registro#entrarbtn {
    position: absolute;
    margin-left: 2%;
    width: 26%;
    height: 30%;
    border-radius: 20px;
    margin-top: -156px;
    font-weight: bold;
}
button.login#entrarbtn {
    position: absolute;
    margin-left: 2%;
    width: 26%;
    height: 30%;
    border-radius: 20px;
    margin-top: -92px;
    font-weight: bold;
}



button.registro#registrarbtn{
position: absolute;
    margin-left: 66.5%;
    width: 26%;
    height: 20%;
    border: 3px solid rgb(210,100,0);
    background-color: rgba(255,140,0,0.9);
    border-radius: 10px;
    margin-top: -82px;
    font-weight: bold;
}
button.login#registrarbtn{
    position: absolute;
    margin-left: 66.5%;
    width: 26%;
    height: 12%;
    border: 3px solid rgb(210,100,0);
    background-color: rgba(255,140,0,0.9);
    border-radius: 10px;
    margin-top: -42px;
    font-weight: bold;
}

button.recover#entrarbtn
{
    position: absolute;
    margin-left: 2%;
    width: 26%;
    height: 36%;
    border-radius: 20px;
    margin-top: -47px;
    font-weight: bold;
}



ul.menu > li > ul > li a:hover {
    text-decoration: none;
    color: var(--main-color);
}
a:hover{
    cursor: pointer;
    color: var(--main-color);
    text-decoration: none;
}
a:hover > i{
    color: var(--main-color);
}

















































































/* CUSTOM SCROLLBAR */
body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: var(--color-fondo);        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--c-main);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid var(--color-fondo);  /* creates padding around scroll thumb */
}





/* TODO ESTO ES EL FOOTER ANIMADO  */
:root{
    --color-text: white;
    --color-fons: var(--color-menu);
}
footer {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: "main" "footer";
  overflow-x: hidden;
  min-height: 10vh;
  font-family: "Open Sans", sans-serif;
  margin-bottom: -100px;
}
.footer {
  z-index: 1;
  --footer-background:var(--color-fons);
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 12rem;
}
footer .footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1rem;
  background: var(--footer-background);
  filter: url("#blob");
}
footer .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: var(--footer-background);
  border-radius: 100%;
  -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
          animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}
footer .footer .content {
    overflow-y: hidden;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 4rem;
    padding: 2rem;
    /* margin-bottom: -40px; */
    background: var(--footer-background);
    margin: 0;
    margin-bottom: -2%;
}
footer .footer .content a, footer .footer .content p {
  color: #F5F7FA;
  text-decoration: none;
}


footer .footer .content span.xpect {
    font-size: 200%;
    color: var(--c-prod);
}

footer .footer .content a {
  color: var(--color-producto);
}
footer .footer .content a:hover {
  color: var(--main-color);
}
footer .footer .content p {
  margin: 0;
  font-size: 0.75rem;
}
footer .footer .content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .footer .content > div > div {
  margin: 0.25rem 0;
}
footer .footer .content > div > div > * {
  margin-right: 0.5rem;
}
footer .footer .content > div .image {
  align-self: center;
  width: 4rem;
  height: 4rem;
  margin: 0.25rem 0;
  background-size: cover;
  background-position: center;
}

@-webkit-keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@-webkit-keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}

