<html>
   <head>
      <link rel="stylesheet" type="text/css" href="..\css\style.css">
      <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
   </head>
   <body>
    <div id="popup" class="overlay">
        <div id="popupBody">
            <h2>Inicio de Sessión</h2>
            <div class="popupContent">
                <form action="#" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="USERNAME"></br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="password">
            </form>
            </div>
        </div>
    </div>
    <div id="cart">
        <h2>Carrito</h2>
        <div class="cartContent">
            <form id="cart-form">
                <!--Nom--> 
                <label for="cart-name">Nom:</label>
                <input type="text" placeholder="Nom del producte" id="cart-name">
                <!--Quantitat (max serà stock actual del producte)--> 
                <label for="cart-quantity">Quantitat:</label>
                <input type="number" id="cart-quantity" name="quantitat" min="1" max="10" value="1">
                <!--Preu (haurà de ser calculat amb totes les unitats del producte en concret)--> 
                <label for="cart-preu">Preu:</label>
                <input type="text" placeholder="Preu" id="cart-preu">
                
                <button id="cart-compra">Enviar</button>
            </form>
            <div id="cart-container"></div>
        </div>
        <button id="syncButtonCart">Sync</button>
        
        <script type="module" src="..\scripts\index.js"></script>


    </div>
    </body>
</html>