*{
    box-sizing: border-box;
}

body {
    background-color: #1E1F26;
}

:root {
    --color_White: #fff;
}

.container {
    width: 1400px;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
}

.menu {
    width: 100%;
    background-color: rgb(51, 51, 51);
    border-radius: 15px;
}

ul{
    width: 100%;
    padding: 0;
    margin-top: 0;
}

li {
    width: 100%;
    list-style: none;
    height: 48px;
    border-bottom: 1px solid var(--colorWhite);
    transition: .7s;
    overflow: hidden;
}

.apartado {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color:#34495e;
    color: var(--color_White);
    cursor: pointer;
}

.link {
    text-decoration: none;
    font-family: sans-serif;
    color: var(--color_White);
    pointer-events: none
}

i {
    margin-right: 10px;
    pointer-events: none
}

.fa-chevron-down {
    transition: .3s;
}

p{
    padding: 10px;
    color: var(--color_White);
}

/*afegir javascript*/
.scale {
    height: auto;
}

.rotate {
    transform: rotate(180deg);
}

.unround {
    border-radius: 0px;
}
/*end script*/

label,h3 {
    color: var(--color_White);
}

/*round corners */
.first-part {
    border-radius: 15px 15px 0px 0px;
}

.last-part {
    border-radius: 0px 0px 15px 15px;
}

h3 {
    padding-left: 10px;
}

#get-prod, #addprod, #upd-prod, #del-prod {
    padding-left: 20px;
}

#myimg {
    height: 200px;
    width: 200px;
    border: 2px black solid
}



/*

const showById = document.getElementById('showIdForm')
const q = query(collection(db, "carrito"), where("nombre", "==", "ojalá funcione"));

const querySnapshot = await getDocs(q);
showById.addEventListener('submit', (e) => {
    e.preventDefault()
    querySnapshot.forEach((doc) => {
  // doc.data() is never undefined for query doc snapshots
  console.log(doc.id, " => ", doc.data());
    })

})

*/