<html>
   <head>
      <link rel="stylesheet" type="text/css" href="../css/style.css">     
      <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   <body>
    
   <div class="container" id="container">
      <div class="menu">
         <ul>
       
            <!--PRODUCTES-->
            <li>
               <div class="apartado">
                  <a href="#" class="link"><i class="fa-solid fa-box"></i>Productes</a>
                  <i class="fa-solid fa-chevron-down"></i>
               </div>
               
               <!--ADD-->
               <hr><h3>Afegir producte</h3>
               <form id="addProd">

                  <label for="prodCategoria">Número categoria:</label>
                  <input type="number" name="prodCategoria" id="prodCategoria">

                  <!--FIREBASE CUSTOM ID 
                  <label for="prodId">ID Producte:</label>
                  <input type="text" placeholder="ID del producte" name="prodId" id="prodId">
                  -->
                  <label for="prodId">ID Producte:</label>
                  <input type="number" name="prodId" id="prodId">

                  <label for="prodName">Nom Producte:</label>
                  <input type="text" placeholder="Nom del producte" name="prodName" id="prodName">
                  

                  <label for="prodDesc">Descripció:</label>
                  <input type="text" placeholder="Descripció del producte" name="prodDesc" id="prodDesc">
                  
                  <label for="prodPrice">Preu:</label>
                  <input type="number" name="prodPrice" id="prodPrice">
                  
                  <br><br><label>Link imatges</label>
                  <input type="text" name="img1">
                  <input type="text" name="img2">
                  <input type="text" name="img3">

                  <button>add</button>             
               </form>


               <!--DELETE-->
               <hr><h3>Elimina producte</h3>
               <form id="delProd">
                  <label for="delById">Elimina per id</label>
                  <input type="text" placeholder="ID producte" name="delById" id="delById">
                  <button>Elimina</button>
               </form>
            </li>

            <li>
               <div class="apartado last-part">
                  <a href="#" class="link"><i class="fa-solid fa-folder-open"></i>Storage</a>
                  <i class="fa-solid fa-chevron-down"></i>
               </div>
               <h3>Afegir imatges</h3> <br>
               <!--STORAGE afegir documents-->
              
               <label for="idbox">ID del document</label>
               <input type="text" id="idbox"> 
               <select name="imageSelection" id="imageSelection">
                  <option value="image1">Imatge1</option>
                  <option value="image2">Imatge2</option>
                  <option value="image3">Imatge3</option>
               </select>
               
               <br> <br>

               <label>Nom imatge</label> <input type="text" id="namebox"> <!--extlab (extensio)--><label id="extlab"></label> <br> <br>
               <img id="myimg"> <label id="upprogress"></label> <br><br>

               <button id =selbtn>Importar</button>
               <button id="upbtn">Penjar</button>
               <button id ="downbtn">Recuperar</button>
            </li>
         </ul>
      </div>
   </div>
    <script type ="module" src="../scripts/index.js"></script>
    </body>
</html>